<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Lljxww.ApiCaller</PackageId>
        <Version>1.6.0-alpha</Version>
        <Authors>liangjw</Authors>
        <Description>常用代码合集-ApiCaller</Description>
        <PackageReleaseNotes>CallerContext新增ModifyRequestBody方法</PackageReleaseNotes>
        <LangVersion>default</LangVersion>
        <RootNamespace>Lljxww.ApiCaller</RootNamespace>
        <PackageProjectUrl>https://github.com/lljxww/Lljxww</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/lljxww/Lljxww</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Configs\" />
        <None Remove="Extensions\" />
        <None Remove="Models\" />
        <None Remove="Microsoft.Extensions.Options" />
        <None Remove="Newtonsoft.Json" />
        <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
        <None Remove="Microsoft.Extensions.Configuration" />
        <None Remove="System.Configuration.ConfigurationManager" />
        <None Remove="Microsoft.Extensions.DependencyInjection" />
        <None Remove="Microsoft.Extensions.Configuration.Json" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Configs\" />
        <Folder Include="Extensions\" />
        <Folder Include="Models\" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    </ItemGroup>
    <ProjectExtensions>
        <VisualStudio>
            <UserProperties configs_4caller_1sample_1json__JsonSchema="https://raw.githubusercontent.com/liang1224/Lljxww/main/Lljxww.ApiCaller/Configs/caller.schema.json" />
        </VisualStudio>
    </ProjectExtensions>
</Project>
