# Lljxww-CS

./: .gitignore  Lljxww.Common.sln  Lljxww.sln  README.md
Lljxww/: Lljxww.csproj
Lljxww.ApiCaller/: ApiResult.cs  AuthenticationsStore.cs  Caller.cs  CallerContext.cs  CallerEvents.cs  CallerOption.cs  HttpClientInstance.cs  IServiceCollectionExtension.cs  Lljxww.ApiCaller.csproj  RequestOption.cs
Lljxww.ApiCaller.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CallerClientGenerator.cs  Lljxww.ApiCaller.Client.csproj  MauiProgram.cs
Lljxww.ApiCaller.Client/Contents/: AuthorizeTypeContent.xaml  AuthorizeTypeContent.xaml.cs
Lljxww.ApiCaller.Client/Models/: CallerConfig.cs  ManagedApiCallerConfig.cs  ManagedAuthorizeType.cs
Lljxww.ApiCaller.Client/Util/: ConfigFileUtil.cs
Lljxww.ApiCaller.Client/Views/: AllApiCallerConfigPage.xaml  AllApiCallerConfigPage.xaml.cs  ApiCallerConfigPage.xaml  ApiCallerConfigPage.xaml.cs
Lljxww.ApiCaller.Models/: ApiResult.cs  CallerContext.cs  HttpClientInstance.cs  Lljxww.ApiCaller.Models.csproj  RequestOption.cs
Lljxww.ApiCaller.Models/Config/: ApiCallerConfig.cs  ApiItem.cs  Authorization.cs  DiagnosisConfig.cs  ICallerConfigNode.cs  ServiceItem.cs
Lljxww.ApiCaller.Models/Configs/: caller.sample.json
Lljxww.ApiCaller.Models/Exceptions/: CallerException.cs
Lljxww.ApiCaller.Models/Extensions/: ObjectExtension.cs
Lljxww.ApiCaller.Models/Utils/: ConfigHelper.cs
Lljxww.ApiCaller/Config/: ApiCallerConfig.cs  ApiItem.cs  Authorization.cs  DiagnosisConfig.cs  ICallerConfigNode.cs  ServiceItem.cs
Lljxww.ApiCaller/Context/: CallerContext.DoRequest.cs  CallerContext.Init.cs  CallerContext.Logic.cs  CallerContext.Prop.cs  RequestContext.Logic.cs  RequestContext.Prop.cs  RequestContext.cs
Lljxww.ApiCaller/Diagnosis/: Logger.cs
Lljxww.ApiCaller/Exceptions/: CallerException.cs  ItemNotFoundException.cs  UnknownAuthorizationException.cs
Lljxww.ApiCaller/Extensions/: ObjectExtension.cs
Lljxww.ApiCaller/FIleConfigSchema/: caller.schema.json
Lljxww.ApiCaller/Models/: ApiResult.cs  RequestOption.cs
Lljxww.ApiCaller/Models/Config/: ApiCallerConfig.cs  ApiItem.cs  Authorization.cs  DiagnosisConfig.cs  ICallerConfigNode.cs  ServiceItem.cs
Lljxww.ApiCaller/RequestContextLoader/: ConfigRequestContextLoader.cs  IRequestContextLoader.cs  RequestContextSource.cs  StandaloneRequestContextLoader.cs  SwaggerJsonFileRequestContextLoader.cs  SwaggerWebRequestContextLoader.cs
Lljxww.ApiCaller/Utils/: ConfigHelper.cs  HttpMethodUtil.cs  RequestContextUtil.cs
Lljxww.CSRedis.Extensions/: Caching.cs  IServiceCollectionExtension.cs  Lljxww.CSRedis.Extensions.csproj
Lljxww.Common/: IServiceCollectionExtension.cs  Lljxww.Common.csproj
Lljxww.Common.ApiCaller/: Caller.cs  CallerContext.cs  CallerEvents.cs  HttpClientInstance.cs  IServiceCollectionExtension.cs  Lljxww.Common.ApiCaller.csproj
Lljxww.Common.ApiCaller.Client/: CallerClientGenerator.cs  Lljxww.Common.ApiCaller.Client.csproj
Lljxww.Common.ApiCaller/Extensions/: ObjectExtension.cs
Lljxww.Common.ApiCaller/Models/: ApiResult.cs  RequestOption.cs
Lljxww.Common.CSRedis.Extensions/: Caching.cs  IServiceCollectionExtension.cs  Lljxww.Common.CSRedis.Extensions.csproj
Lljxww.Common.EntityFramework.Extensions/: DbSetExtension.cs  Lljxww.Common.EntityFramework.Extensions.csproj
Lljxww.Common.Test/: ApiCallerClientTest.cs  ApiCallerResultInitTest.cs  ApiCallerTest.cs  ApiResultConvertUnitTest.cs  ApiResultTest.cs  AttributeExtensionUnitTest.cs  CachingUnitTest.cs  CryptographyUnitTest.cs  DapperExtensionUnitTest.cs  ExtensionTest.cs  JsonNodeTest.cs  Lljxww.Common.Test.csproj  SourceGenTest.cs
Lljxww.Common.WebTest/: Lljxww.Common.WebTest.csproj  Program.cs  caller.json
Lljxww.Common.WebTest/Controllers/: TestController.cs
Lljxww.Common.WebTest/Properties/: launchSettings.json
Lljxww.Common/Attributes/: AttributeExtension.cs  AttributeHelper.cs  RemarkAttribute.cs
Lljxww.Common/Cryptography/: SHA1.cs
Lljxww.Common/Data/: Caching.cs
Lljxww.Common/Extensions/: BytesExtension.cs  DateTimeExtension.cs  DbSetExtension.cs  DictionaryExtension.cs  ExpressionExtension.cs  HttpContextExtension.cs  ObjectExtension.cs  StringExtension.cs
Lljxww.Common/Image/: VerificationCode.cs
Lljxww.Common/Lock/: DistributedLock.cs
Lljxww.Common/Models/: ApiResult.cs
Lljxww.Common/Time/: Timestamp.cs
Lljxww.Common/WebApiCaller/: Caller.cs  CallerContext.cs  DynamicClientBuilder.cs  HttpClientInstance.cs
Lljxww.ConsoleTool/: ActionResult.cs  DbModel.cs  Lljxww.ConsoleTool.csproj  LocalDBUtil.cs  Program.cs  SystemManager.cs
Lljxww.ConsoleTool/Commands/: ConfigCommand.cs
Lljxww.ConsoleTool/Models/: NodeEditModel.cs
Lljxww.ConsoleTool/Utils/: ConfigEditor.cs  ConsoleExtension.cs  DbModelUtil.cs  JsonTextUtil.cs  PathUtil.cs  TimestampUtil.cs  WriteIndentedJsonSerializerOptions.cs
Lljxww.ConsoleTool/config/: setting.json
Lljxww.Dapper.Extensions/: ColumnAttribute.cs  ColumnHelper.cs  LColumnHelper.cs  Lljxww.Dapper.Extensions.csproj  SqlGenerator.cs  TypeMapper.cs
Lljxww.Test/: ApiCallerClientTest.cs  ApiCallerResultInitTest.cs  ApiCallerTest.cs  ApiResultConvertUnitTest.cs  ApiResultTest.cs  CachingUnitTest.cs  CryptographyUnitTest.cs  DapperExtensionUnitTest.cs  ExtensionTest.cs  JsonNodeTest.cs  Lljxww.Test.csproj  SourceGenTest.cs  SqlGeneratorTest.cs  apicaller.json
Lljxww.Test/ApiCaller/: ApiCallerResultInitTest.cs  ApiCallerTest.cs  ApiResultConvertUnitTest.cs  ApiResultTest.cs  ExceptionTest.cs  apicaller.json
Lljxww.Test/ApiCallerClient/: ApiCallerClientTest.cs  apicaller.json
Lljxww.Test/ConsoleTool/: Test.cs
Lljxww.Test/Core/: CachingUnitTest.cs  CryptographyUnitTest.cs  ExtensionTest.cs
Lljxww.Test/Dapper/: DapperExtensionUnitTest.cs  SqlGeneratorTest.cs
Lljxww.Test/SourceGenerator/: SourceGeneratorTest.cs
Lljxww/Extensions/: BytesExtension.cs  DateTimeExtension.cs  DictionaryExtension.cs  ExpressionExtension.cs  HttpContextExtension.cs  ObjectExtension.cs  StringExtension.cs
Lljxww/Models/: ApiResult.cs
(+78 files in other folders)
