<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Lljxww.ApiCaller.Client</PackageId>
        <Version>0.1</Version>
        <Authors>liangjw</Authors>
        <Description>常用代码合集-ApiCaller.Client</Description>
        <PackageReleaseNotes>使用SourceGenerator自动生成的CallerClient, 配合Lljxww.ApiCaller使用</PackageReleaseNotes>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Lljxww.ApiCaller.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lljxww.ApiCaller\Lljxww.ApiCaller.csproj" />
    </ItemGroup>
</Project>
