<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Lljxww.Common.ApiCaller</PackageId>
    <Version>1.4.4</Version>
    <Authors>liangjw</Authors>
    <Description>常用代码合集-ApiCaller</Description>
    <PackageReleaseNotes>RequestOption添加DontLog参数，用于指定方法不需要记录日志</PackageReleaseNotes>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configs\" />
    <None Remove="Extensions\" />
    <None Remove="Models\" />
    <None Remove="Microsoft.Extensions.Options" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="System.Configuration.ConfigurationManager" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configs\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties configs_4caller_1sample_1json__JsonSchema="https://raw.githubusercontent.com/liang1224/Lljxww.Common/main/Lljxww.Common.ApiCaller/Configs/caller.schema.json" /></VisualStudio></ProjectExtensions>
</Project>
