<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	  <PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>

</Project>
