<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>Lljxww</PackageId>
        <Version>1.5</Version>
        <Authors>liangjw</Authors>
        <Description>常用代码合集</Description>
        <PackageReleaseNotes>添加SqlGenerator</PackageReleaseNotes>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="SourceGen\" />
    </ItemGroup>
</Project>
