<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>Lljxww</PackageId>
        <Version>1.5.1</Version>
        <Authors>liangjw</Authors>
        <Description>常用代码合集</Description>
        <PackageReleaseNotes>添加SqlGenerator</PackageReleaseNotes>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="SourceGen\" />
    </ItemGroup>
</Project>
