<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Lljxww.Common</PackageId>
    <Version>1.4.2</Version>
    <Authors>liangjw</Authors>
    <Description>常用代码合集</Description>
    <PackageReleaseNotes>分离组件到单独的包</PackageReleaseNotes>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
