<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Lljxww.Common.CSRedis.Extensions</PackageId>
        <Version>1.4.3</Version>
        <Authors>liangjw</Authors>
        <Description>常用代码合集-CSRedis</Description>
        <PackageReleaseNotes>分离组件到单独的包</PackageReleaseNotes>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Caching.CSRedis"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Caching.CSRedis" Version="3.6.90"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Lljxww.Common\Lljxww.Common.csproj"/>
    </ItemGroup>
</Project>
