<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Lljxww.Common.ApiCaller.Client</PackageId>
        <Version>1.0.0</Version>
        <Authors>liangjw</Authors>
        <Description>常用代码合集-ApiCaller.Client</Description>
        <PackageReleaseNotes>使用SourceGenerator自动生成的CallerClient, 配合Lljxww.Common.ApiCaller使用</PackageReleaseNotes>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lljxww.Common.ApiCaller\Lljxww.Common.ApiCaller.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" />
    </ItemGroup>
</Project>
